[gd_scene load_steps=8 format=3 uid="uid://dqi75prq1afa2"]

[ext_resource type="Script" path="res://Level/Landing Pad.gd" id="1_qqbub"]
[ext_resource type="PackedScene" uid="uid://tessyb5hmx8i" path="res://player.tscn" id="2_iap21"]
[ext_resource type="PackedScene" uid="uid://bcy0lubid7iks" path="res://linear_hazard.tscn" id="3_sbgda"]
[ext_resource type="PackedScene" uid="uid://db8vbty6kas56" path="res://linear_hazard_2.tscn" id="4_n437i"]
[ext_resource type="PackedScene" uid="uid://beuan84aquttc" path="res://Background.tscn" id="5_wwv2x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bfr1d"]
albedo_color = Color(0.109804, 0.329412, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_68iui"]
albedo_color = Color(0, 0.964706, 0.396078, 1)

[node name="Level" type="Node3D"]

[node name="Launch Pad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9476, 0.157, -0.4646)
use_collision = true
size = Vector3(1.69678, 0.313965, 1.9292)
material = SubResource("StandardMaterial3D_bfr1d")

[node name="Landing Pad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0288, 0.157, -0.266602)
use_collision = true
size = Vector3(1.53516, 0.313965, 1.5332)
material = SubResource("StandardMaterial3D_68iui")
script = ExtResource("1_qqbub")
file_path = "res://Level/level_6.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 6.147, 11.105)

[node name="Player" parent="." instance=ExtResource("2_iap21")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.9476, 1.33427, -0.4646)
thrust = 1500.0
torque_thrust = 225.0

[node name="linear hazard" parent="." instance=ExtResource("3_sbgda")]

[node name="linear hazard2" parent="." instance=ExtResource("4_n437i")]

[node name="Floor" parent="." instance=ExtResource("5_wwv2x")]
